<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
      <link rel="icon" href="favicon.png">
      <meta charset="utf-8">
  <!--     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> -->
  <!--     <meta http-equiv="Cross-Origin-Embedder-Policy" content="require-corp" /> -->
  <!--     <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin" /> -->
      
      <meta property="og:type" content="website">
      <meta property="og:title" content="Kurumi-X ~ Modular Wavetable Workstation">
      <meta property="og:site_name" content="Kurumi-X ~ Modular Wavetable Workstation">
      <meta property="og:description" content="🧛 The Wavetable Workstation as powerful as Vampires 🧛">
      <meta property="og:image" content="https://system64mc.github.io/kurumi/favicon.jpeg">
      <meta name="twitter:card" content="summary_large_image">
      <meta property="og:footer" content="🧛🦇">
      <meta name="theme-color" content="#fc0000">
    <title>Kurumi ~ Modular Wavetable Workstation</title>
    <link rel="canonical" href="https://codepo8.github.io/kurumi/" />
    <link rel="manifest" href="/kurumi/manifest.webmanifest">
      
    <!-- <link type="application/json+oembed" href="embed.json"> -->
    <title>Kurumi ~ Modular Wavetable Workstation</title>
    <style>
        body { margin: 0; background-color: black }
        .game {
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
  </head>
  <body>
    <canvas class="game" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    <script type='text/javascript'>

    if (navigator.serviceWorker) {
            navigator.serviceWorker.register (
              '/kurumi/sw.js',
              {scope: '/kurumi/'}
            );
          }

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
            return function(text) {
                text = Array.prototype.slice.call(arguments).join(' ');
                console.log(text);
            };
        })(),
        printErr: function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            console.error(text);
        },
        canvas: (function() {
            var canvas = document.getElementById('canvas');
            //canvas.addEventListener("webglcontextlost", function(e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
            return canvas;
        })(),
        setStatus: function(text) { },
        monitorRunDependencies: function(left) { },
      };

      function setWinSize() {
          Module._mySetWindowSize(window.innerWidth, window.innerHeight);
      }

      // window.addEventListener("resize", setWinSize);
      window.onresize = function(event) {
        setWinSize();
      }
      // window.onkeypress = function(event) {
      //   var code = event.keyCode || event.which;
      //   if(code == 122){
      //     preventDefault();
      //     Module._mySetWindowSize(visualViewport.width, visualViewport.height);
      //     // Module.requestFullscreen(true, true);
      //   }
      // }
      // Module.requestFullscreen(true, true);
      window.addEventListener
      window.onerror = function() {
        console.log("onerror: " + event.message);
      };
    </script>
    <script async type="text/javascript" src="index.js"></script>
  </body>
</html>

